# DigitalOffice-RightsService

./: Common.Configurations.targets  Dockerfile  LT.DigitalOffice.CheckRightsService.sln  LT.DigitalOffice.RightsService.sln  README.md
src/CheckRightsService/: CheckRightsService.csproj  Program.cs  Startup.cs  appsettings.json
src/CheckRightsService.Broker/: CheckRightsService.Broker.csproj
src/CheckRightsService.Broker/Consumers/: AccessCollectionValidatorConsumer.cs  AccessValidatorConsumer.cs
src/CheckRightsService.Business/: AddRightsForUserCommand.cs  CheckRightsService.Business.csproj  GetRightsListCommand.cs  RemoveRightsFromUserCommand.cs
src/CheckRightsService.Business/Interfaces/: IAddRightsForUserCommand.cs  IGetRightsListCommand.cs  IRemoveRightsFromUserCommand.cs
src/CheckRightsService.Data/: CheckRightsRepository.cs  CheckRightsService.Data.csproj
src/CheckRightsService.Data.Provider/: CheckRightsService.Data.Provider.csproj  IDataProvider.cs
src/CheckRightsService.Data/Interfaces/: ICheckRightsRepository.cs
src/CheckRightsService.Mappers/: CheckRightsService.Mappers.csproj  RightsMapper.cs
src/CheckRightsService.Models.Broker/: CheckRightsService.Models.Broker.csproj
src/CheckRightsService.Models.Broker/Responses/: IGetUserResponse.cs
src/CheckRightsService.Models.BrokerRequest/: CheckRightsService.Models.Broker.csproj  Class1.cs
src/CheckRightsService.Models.Db/: CheckRightsService.Models.Db.csproj  DbRight.cs  DbRightUser.cs
src/CheckRightsService.Models.Dto/: AddRightsForUserRequest.cs  CheckRightsService.Models.Dto.csproj  RemoveRightsFromUserRequest.cs  Right.cs  RightsForUserRequest.cs
src/CheckRightsService.Validation/: AddRightsForUserRequestValidator.cs  CheckRightsService.Validation.csproj  RemoveRightsFromUserValidator.cs  RightsForUserRequestValidator.cs  RightsIdsValidator.cs
src/CheckRightsService.Validation/Options/: CacheOptions.cs
src/CheckRightsService/Commands/: GetRightsListCommand.cs
src/CheckRightsService/Configuration/: RabbitMqConfig.cs
src/CheckRightsService/Controllers/: CheckRightsController.cs
src/CheckRightsService/Database/: CheckRightsServiceDbContext.cs
src/CheckRightsService/Enums/: RightType.cs
src/CheckRightsService/Models/: RemoveRightsFromUserRequest.cs  Right.cs
src/CheckRightsService/Properties/: launchSettings.json
src/CheckRightsService/Validators/: AddRightsForUserRequestValidator.cs  RemoveRightsFromUserValidator.cs
src/RightsService/: Program.cs  RightsService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/RightsService.Business/: AddRightsForUserCommand.cs  GetRightsListCommand.cs  RemoveRightsFromUserCommand.cs  RightsService.Business.csproj
src/RightsService.Business/Interfaces/: IAddRightsForUserCommand.cs  IGetRightsListCommand.cs  IRemoveRightsFromUserCommand.cs
src/RightsService.Data.Provider.MsSql.Ef/: RightsService.Data.Provider.MsSql.Ef.csproj  RightsServiceDbContext.cs
src/RightsService.Data.Provider.MsSql.Ef/Migrations/: 20200726205008_NewDbRight.cs  20200802102340_addrightstodb.cs  20200821213924_RightUsersTable.cs  20200828092725_AddRightDbUser.cs  20210403032900_Refactoring.cs  20210419124400_AddDataToDbRight.cs  20210427124911_AddDataToDbRight.cs  20210625000000_AddRolesTables.cs  20210706091500_RemoveColumsFromUsersTable.cs  20210803220145_AddRightsToManageWorkTime.cs  20210824090600_AddUniqueConstraintToRolesTable.cs  20211001085800_ReworkRightTable.cs  20211011091700_UpdateUserTable.cs  20220120201000_UpdateRightsLocalizationTable.cs  20220120211000_UpdateRightsLocalizationTable.cs  20220301112700_Initial.cs  20220317223000_AddRightsLocalizationsValues.cs  20221120053200_UpdateRightsLocalizationsValues.cs
src/RightsService.Mappers/: DbRoleMapper.cs  RightMapper.cs  RightResponseMapper.cs  RightsMapper.cs  RightsService.Mappers.csproj  RoleInfoMapper.cs  UserInfoMapper.cs
src/RightsService.Mappers/Db/: DbRoleLocalizationMapper.cs  DbRoleMapper.cs  DbRoleRightMapper.cs  DbUserMapper.cs  DbUserRightMapper.cs  DbUserRoleMapper.cs
src/RightsService.Mappers/Interfaces/: IDbRoleMapper.cs  IMapper.cs  IRightMapper.cs  IRightResponseMapper.cs  IRightsMapper.cs  IRoleInfoMapper.cs  IUserInfoMapper.cs
src/RightsService.Mappers/Models/: PatchDbRoleLocalizationMapper.cs  RightInfoMapper.cs  RoleInfoMapper.cs  RoleLocalizationInfoMapper.cs  UserInfoMapper.cs
src/RightsService.Mappers/Responses/: RoleResponseMapper.cs
src/RightsService.Validation/: ChangeRoleRightsRequestValidator.cs  CreateRoleLocalizationRequestValidator.cs  CreateRoleRequestValidator.cs  EditRoleLocalizationRequestValidator.cs  EditRoleStatusRequestValidator.cs  EditUserRoleRequestValidator.cs  RightsIdsValidator.cs  RightsService.Validation.csproj  UpdateRoleRightsRequestValidator.cs
src/RightsService.Validation/Helpers/: CheckRightsHelper.cs  (+3 more)
test/CheckRightsService.Broker.UnitTests/: CheckRightsService.Broker.UnitTests.csproj
test/CheckRightsService.Business.UnitTests/: AddRightsForUserCommandTests.cs  CheckRightsService.Business.UnitTests.csproj  GetRightsListCommandTests.cs  RemoveRightsFromUserCommandTests.cs
test/CheckRightsService.Data.UnitTests/: CheckRightsRepositoryTests.cs  CheckRightsService.Data.UnitTests.csproj
test/CheckRightsService.Validation.UnitTests/: AddRightsForUserRequestValidatorTests.cs  CheckRightsService.Validation.UnitTests.csproj  RemoveRightsFromUserValidatorTests.cs  RightsIdsValidatorTests.cs
test/CheckRightsServiceTests/: CheckRightsServiceUnitTests.csproj
test/RightsService.Broker.UnitTests/: RightsService.Broker.UnitTests.csproj
test/RightsService.Business.UnitTests/: AddRightsForUserCommandTests.cs  GetRightsListCommandTests.cs  RemoveRightsFromUserCommandTests.cs  RightsService.Business.UnitTests.csproj
test/RightsService.Data.UnitTests/: CheckRightsRepositoryTests.cs  RightsService.Data.UnitTests.csproj  RoleRepositoryTests.cs
test/RightsService.Validation.UnitTests/: CreateRoleRequestValidatorTests.cs  RightsIdsValidatorTests.cs  RightsService.Validation.UnitTests.csproj
(+177 files in other folders)
