<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\RightsService.Business\RightsService.Business.csproj" />
    <ProjectReference Include="..\..\src\RightsService.Data\RightsService.Data.csproj" />
  </ItemGroup>

</Project>
