<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CheckRightsService.Business\CheckRightsService.Business.csproj" />
    <ProjectReference Include="..\..\src\CheckRightsService.Data\CheckRightsService.Data.csproj" />
  </ItemGroup>

</Project>
