<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\RightsService.Data\RightsService.Data.csproj" />
    <ProjectReference Include="..\RightsService.Mappers\RightsService.Mappers.csproj" />
    <ProjectReference Include="..\RightsService.Models.Db\RightsService.Models.Db.csproj" />
    <ProjectReference Include="..\RightsService.Models.Dto\RightsService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
