<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\RightsService.Models.Db\RightsService.Models.Db.csproj" />
    <ProjectReference Include="..\RightsService.Models.Dto\RightsService.Models.Dto.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PatchRequests\" />
  </ItemGroup>

</Project>
