<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <AssemblyName>LT.DigitalOffice.CheckRightsService</AssemblyName>
    <RootNamespace>LT.DigitalOffice.CheckRightsService</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LT.DigitalOffice.Kernel" Version="1.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckRightsService.Broker\CheckRightsService.Broker.csproj" />
    <ProjectReference Include="..\CheckRightsService.Business\CheckRightsService.Business.csproj" />
    <ProjectReference Include="..\CheckRightsService.Data.Provider.MsSql.Ef\CheckRightsService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\CheckRightsService.Data\CheckRightsService.Data.csproj" />
    <ProjectReference Include="..\CheckRightsService.Mappers\CheckRightsService.Mappers.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Broker\CheckRightsService.Models.Broker.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Db\CheckRightsService.Models.Db.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Dto\CheckRightsService.Models.Dto.csproj" />
    <ProjectReference Include="..\CheckRightsService.Validation\CheckRightsService.Validation.csproj" />
  </ItemGroup>

</Project>
