<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>LT.DigitalOffice.CheckRightsService.Data.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.CheckRightsService.Data.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.8" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CheckRightsService.Data.Provider.MsSql.Ef\CheckRightsService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\..\src\CheckRightsService.Data\CheckRightsService.Data.csproj" />
    <ProjectReference Include="..\..\src\CheckRightsService.Mappers\CheckRightsService.Mappers.csproj" />
  </ItemGroup>

</Project>
