<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.CheckRightsService.Models.Broker</AssemblyName>
    <RootNamespace>LT.DigitalOffice.CheckRightsService.Models.Broker</RootNamespace>
  </PropertyGroup>

</Project>
