<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\CheckRightsService.Models.Dto\CheckRightsService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\CheckRightsService.Validation\CheckRightsService.Validation.csproj" />
  </ItemGroup>

</Project>
