<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>LT.DigitalOffice.CheckRightsService.Validation.UnitTests</AssemblyName>
    <RootNamespace>LT.DigitalOffice.CheckRightsService.Validation.UnitTests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="Moq" Version="4.14.6" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CheckRightsService.Models.Dto\CheckRightsService.Models.Dto.csproj" />
    <ProjectReference Include="..\..\src\CheckRightsService.Validation\CheckRightsService.Validation.csproj" />
  </ItemGroup>

</Project>
