<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\RightsService.Data.Provider.MsSql.Ef\RightsService.Data.Provider.MsSql.Ef.csproj" />
    <ProjectReference Include="..\..\src\RightsService.Data\RightsService.Data.csproj" />
    <ProjectReference Include="..\..\src\RightsService.Mappers\RightsService.Mappers.csproj" />
  </ItemGroup>

</Project>
