<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(ProjectDir)..\..\Common.Configurations.targets" />

  <ItemGroup>
    <ProjectReference Include="..\CheckRightsService.Data\CheckRightsService.Data.csproj" />
    <ProjectReference Include="..\CheckRightsService.Mappers\CheckRightsService.Mappers.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Db\CheckRightsService.Models.Db.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Dto\CheckRightsService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
