<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LT.DigitalOffice.CheckRightsService.Business</AssemblyName>
    <RootNamespace>LT.DigitalOffice.CheckRightsService.Business</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CheckRightsService.Data\CheckRightsService.Data.csproj" />
    <ProjectReference Include="..\CheckRightsService.Mappers\CheckRightsService.Mappers.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Db\CheckRightsService.Models.Db.csproj" />
    <ProjectReference Include="..\CheckRightsService.Models.Dto\CheckRightsService.Models.Dto.csproj" />
  </ItemGroup>

</Project>
